package com.nclh.utils

import akka.http.scaladsl.model.StatusCodes._
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.Directives._
import akka.http.scaladsl.server._
import io.swagger.annotations.ApiModelProperty
import org.json4s.jackson.Serialization.write

import scala.collection.immutable.Seq

case class RejectionResponse(
                            @ApiModelProperty(value = "Error Code", example = "VALIDATION_ERROR")
                            code: String,
                            @ApiModelProperty(value = "Message", example = "The request content was malformed")
                            message: Option[String],
                            @ApiModelProperty(value = "Details", example = "Unexpected symbol } at line 1")
                            detail: String = ""
                        )

object RejectionResponseCodes {
    val ValidationRejection = "VALIDATION_ERROR"
    val NotFound = "NOT_FOUND"
}

trait RejectionResponseHandler extends JsonSupport {

    def rejectionHandler: RejectionHandler =
        RejectionHandler.newBuilder()
            .handle {
                case r: Rejection =>
                    RejectionHandler.default(Seq(r)).get
            }
            .handleNotFound {
                val rejection = RejectionResponse(code = RejectionResponseCodes.NotFound, message = Some("Resource not found"))
                complete(HttpResponse(status = NotFound, entity = HttpEntity(ContentTypes.`application/json`, write(rejection))))
            }
            .result()
            .mapRejectionResponse {
                // make a generic json wrap if the response was not generated by the custom rejection builder.
                case response@HttpResponse(_, _, entity: HttpEntity.Strict, _) if entity.contentType != ContentTypes.`application/json` => {
                    val responseBody = entity.data.utf8String.replaceAll("\"", "").split("\n").toList

                    val (title, errors) = responseBody match {
                        case head +: tail => (head.replace(":", ""), tail.mkString(", "))
                        case _ => ("", "")
                    }

                    val rejection = RejectionResponse(code = RejectionResponseCodes.ValidationRejection, message = Some(title), detail = errors)

                    // copy the response in order to keep all headers and status code, wrapping the message as hand rolled JSON
                    response.copy(entity = HttpEntity(ContentTypes.`application/json`, write(rejection)))
                }
                case x => x // pass through all other types of responses
            }

}
